token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
P
S
LHS
SimpleRHS
RHS
RHS2
TRef
SRef
CList
CListNode
AList
AListNode
SimpleIdExpr
IdExpr
IdExpr2
Const
IntV
FloatV
Id
WS

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 10, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 5, 2, 8, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 7, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 8, 7, 2, 2, 3, 6, 8, 7, 2, 2, 3, 7, 4, 3, 2, 2, 2, 7, 6, 3, 2, 2, 2, 8, 3, 3, 2, 2, 2, 3, 7]